FROM ghcr.io/ublue-os/sericea-main:38 as beaker

ARG IMAGE_NAME="${IMAGE_NAME}"

COPY ./layers /tmp
COPY ./beaker /tmp

RUN rm /etc/yum.repos.d/google-chrome.repo && \
    rm /etc/yum.repos.d/fedora-cisco-openh264.repo && \
    rm /etc/yum.repos.d/rpmfusion-nonfree-steam.repo && \
    rm /etc/yum.repos.d/rpmfusion-nonfree-nvidia-driver.repo


RUN /tmp/build.sh
RUN /tmp/post.sh

RUN ostree container commit

#   Start -zed build
#     adding zfs support
FROM beaker AS beaker-zed

ARG IMAGE_NAME="${IMAGE_NAME}"

COPY --from=ghcr.io/mitchejj/zfs-kmods:38 *.rpm /tmp/zfs/
COPY ./layers/post-zed.sh /tmp

RUN rpm-ostree install /tmp/zfs/*.rpm

#RUN /tmp/post-zed.sh

RUN rm -rf /tmp/* && \
    ostree container commit
