FROM ghcr.io/ublue-os/sericea-main:38 as bunsen

ARG IMAGE_NAME="${IMAGE_NAME}"

COPY ./layers /tmp

RUN rm /etc/yum.repos.d/google-chrome.repo && \
    rm /etc/yum.repos.d/rpmfusion-nonfree-steam.repo && \
    rm /etc/yum.repos.d/rpmfusion-nonfree-nvidia-driver.repo


RUN /tmp/build.sh

RUN /tmp/post.sh

RUN ostree container commit

############################################
##   Start -zed build
##     adding zfs support
############################################
FROM bunsen AS bunsen-zed

# ARG IMAGE_NAME="${IMAGE_NAME}"

COPY --from=ghcr.io/mitchejj/zfs-kmods:38 *.rpm /tmp/zfs/
COPY ./zed /tmp
RUN rpm-ostree install /tmp/zfs/*.rpm && \
  cp /tmp/etc/sysctl.d/*.conf /etc/sysctl.d/

RUN rm -rf /tmp/* && \
    rm -rf /var/* && \
    ostree container commit
