FROM ghcr.io/ublue-os/sericea-main:38 as bunsen

ARG IMAGE_NAME="${IMAGE_NAME}"

COPY ./layers /tmp

RUN rm /etc/yum.repos.d/google-chrome.repo && \
    rm /etc/yum.repos.d/fedora-cisco-openh264.repo && \
    rm /etc/yum.repos.d/rpmfusion-nonfree-steam.repo && \
    rm /etc/yum.repos.d/rpmfusion-nonfree-nvidia-driver.repo


RUN /tmp/build.sh

RUN rpm-ostree commit

#   Start -zed build
#     adding zfs support

FROM bunsen AS bunsen-zed

ARG IMAGE_NAME="${IMAGE_NAME}"

COPY --from=ghcr.io/mitchejj/zfs-kmods:38 *.rpm /tmp/zfs/

RUN rpm-ostree install /tmp/zfs/*.rpm

RUN rm -rf /tmp/* && \
    rpm-ostree commit
